<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/favorite_genere_1_TV"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/genre_background"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#8AA4E8"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/favorite_movie_IV"
        app:layout_constraintTop_toBottomOf="@+id/favorite_rating_TV" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favorite_movie_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/favorite_movie_IV_image"
            android:layout_width="103dp"
            android:layout_height="127dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/favorite_movie_name_TV"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="TextView"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favorite_movie_IV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_rating_star"
        app:layout_constraintStart_toEndOf="@+id/favorite_movie_IV"
        app:layout_constraintTop_toBottomOf="@+id/favorite_movie_name_TV" />

    <TextView
        android:id="@+id/favorite_rating_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="TextView"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/favorite_movie_name_TV" />

    <TextView
        android:id="@+id/favorite_runtime_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="Release Date:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/favorite_movie_IV"
        app:layout_constraintTop_toBottomOf="@+id/favorite_genere_1_TV" />


    <TextView
        android:id="@+id/favorite_runtime_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/favorite_runtime_head"
        app:layout_constraintTop_toBottomOf="@+id/favorite_genere_2_TV" />

    <TextView
        android:id="@+id/favorite_genere_2_TV"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"

        android:background="@drawable/genre_background"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#8AA4E8"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/favorite_genere_1_TV"
        app:layout_constraintTop_toBottomOf="@+id/favorite_movie_name_TV" />

    <TextView
        android:id="@+id/favorite_genere_3_TV"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/genre_background"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#8AA4E8"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/favorite_genere_2_TV"
        app:layout_constraintTop_toBottomOf="@+id/favorite_movie_name_TV" />
</androidx.constraintlayout.widget.ConstraintLayout>